# ============================================================================
# YOLOs-CPP Docker Image (CPU Only)
# ============================================================================
# Lightweight CPU-only build for systems without NVIDIA GPU
#
# Build: docker build -t yolos-cpp:cpu -f Dockerfile.cpu .
# Run:   docker run --rm -it yolos-cpp:cpu
# ============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder
# -----------------------------------------------------------------------------
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    wget \
    pkg-config \
    ca-certificates \
    libopencv-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Download CPU version of ONNX Runtime
ARG ONNXRUNTIME_VERSION=1.20.1
RUN wget -q https://github.com/microsoft/onnxruntime/releases/download/v${ONNXRUNTIME_VERSION}/onnxruntime-linux-x64-${ONNXRUNTIME_VERSION}.tgz \
    && tar -xzf onnxruntime-linux-x64-${ONNXRUNTIME_VERSION}.tgz \
    && mv onnxruntime-linux-x64-${ONNXRUNTIME_VERSION} /opt/onnxruntime \
    && rm onnxruntime-linux-x64-${ONNXRUNTIME_VERSION}.tgz

COPY . /build/src

WORKDIR /build/src
RUN mkdir -p build && cd build \
    && cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DONNXRUNTIME_DIR=/opt/onnxruntime \
    && make -j$(nproc)

# -----------------------------------------------------------------------------
# Stage 2: Runtime
# -----------------------------------------------------------------------------
FROM ubuntu:22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libopencv-core4.5d \
    libopencv-imgproc4.5d \
    libopencv-imgcodecs4.5d \
    libopencv-videoio4.5d \
    libopencv-highgui4.5d \
    libgtk-3-0 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/onnxruntime/lib /opt/onnxruntime/lib
COPY --from=builder /build/src/build/image_inference /app/
COPY --from=builder /build/src/build/video_inference /app/
COPY --from=builder /build/src/build/camera_inference /app/
COPY --from=builder /build/src/models /app/models
COPY --from=builder /build/src/data /app/data

ENV LD_LIBRARY_PATH=/opt/onnxruntime/lib:$LD_LIBRARY_PATH
WORKDIR /app

ENV INFERENCE_TARGET=image_inference
CMD ./${INFERENCE_TARGET} models/yolo11n.onnx data/dog.jpg models/coco.names

LABEL maintainer="YOLOs-CPP Team <https://github.com/Geekgineer/YOLOs-CPP>"
LABEL version="2.0.0"
LABEL description="YOLOs-CPP CPU-only build"
