# Simplified YOLOs-CPP Docker Image for RunPod
FROM ubuntu:22.04

LABEL maintainer="elbahnasy"
LABEL description="YOLOs-CPP Benchmark Environment - Simplified Version"

# Avoid interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    unzip \
    pkg-config \
    libgtk-3-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    gfortran \
    openexr \
    libatlas-base-dev \
    python3-dev \
    python3-pip \
    python3-numpy \
    libtbb2 \
    libtbb-dev \
    htop \
    sysstat \
    procps \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for analysis
RUN pip3 install matplotlib seaborn pandas numpy

# Install OpenCV 4.6 from source
RUN cd /tmp && \
    wget -O opencv.zip https://github.com/opencv/opencv/archive/4.6.0.zip && \
    wget -O opencv_contrib.zip https://github.com/opencv/opencv_contrib/archive/4.6.0.zip && \
    unzip opencv.zip && \
    unzip opencv_contrib.zip && \
    mkdir -p opencv-4.6.0/build && \
    cd opencv-4.6.0/build && \
    cmake -D CMAKE_BUILD_TYPE=RELEASE \
          -D CMAKE_INSTALL_PREFIX=/usr/local \
          -D INSTALL_PYTHON_EXAMPLES=OFF \
          -D INSTALL_C_EXAMPLES=OFF \
          -D BUILD_EXAMPLES=OFF \
          -D BUILD_opencv_python3=OFF \
          -D OPENCV_EXTRA_MODULES_PATH=/tmp/opencv_contrib-4.6.0/modules \
          -D WITH_TBB=ON \
          -D WITH_V4L=ON \
          -D WITH_QT=OFF \
          -D WITH_OPENGL=ON \
          -D OPENCV_GENERATE_PKGCONFIG=ON \
          .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd / && rm -rf /tmp/opencv*

# Create workspace and install ONNX Runtime (CPU version)
RUN mkdir -p /workspace && cd /workspace && \
    wget https://github.com/microsoft/onnxruntime/releases/download/v1.20.1/onnxruntime-linux-x64-1.20.1.tgz && \
    tar -xzf onnxruntime-linux-x64-1.20.1.tgz && \
    rm onnxruntime-linux-x64-1.20.1.tgz

# Set up environment variables
ENV ONNXRUNTIME_DIR=/workspace/onnxruntime-linux-x64-1.20.1
ENV LD_LIBRARY_PATH="/workspace/onnxruntime-linux-x64-1.20.1/lib:${LD_LIBRARY_PATH:-}"

# Create workspace structure
WORKDIR /workspace
RUN mkdir -p yolos-cpp/models yolos-cpp/data yolos-cpp/results yolos-cpp/benchmark

# Copy project files
COPY . /workspace/yolos-cpp/

# Build the project
RUN cd /workspace/yolos-cpp && \
    rm -rf build && \
    mkdir -p build && \
    cd build && \
    cmake -DONNXRUNTIME_DIR=$ONNXRUNTIME_DIR .. && \
    make -j$(nproc)

# Set up entrypoint
COPY benchmark/runpod_setup.sh /workspace/runpod_setup.sh
RUN chmod +x /workspace/runpod_setup.sh

# Default command
CMD ["/workspace/runpod_setup.sh"]
